# Front-End-Exercise

## Instructions:

Step 0:
If you do not have yarn, please follow the guide [here](https://yarnpkg.com/en/docs/install)

Step 1:
Enter the /server folder, then install by running:
yarn install

Step 2:
Launch the server by running:
yarn run start

Step 3:
In a new terminal window, navigate to the Angular folder, then install by running:
yarn install

Step 4:
Server the Angular app by running:
yarn run start

Step 5:
Access the Angular app on port 4200:
http://localhost:4200/

## Tasks

1. On the Node layer, update the star-wars GET endpoint to take a search query and pass it to SWAPI. You can read the API docs [here](https://www.swapi.co/documentation#base) to find the correct search syntax
2. In the Angular app, update the input so that when a user types, it passes their string as a search query to the star-wars GET endpoint and renders the new results.
3. Add some basic styling to the application page, including centering the input and text, resizing the input to accept longer search queries, and wrapping the list of results in their own boxes.

## Submitting the code
When finished, please send the code by email(exclude the node_modules folder)